# _headers — durcissement HTTP pinkin.org (Cloudflare Workers Static Assets)
# ─────────────────────────────────────────────────────────────────────────────
# Syntaxe Cloudflare Pages / Workers Assets : path-pattern + key: value indenté.
# Cf. https://developers.cloudflare.com/pages/configuration/headers/

/*
  Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
  X-Content-Type-Options: nosniff
  X-Frame-Options: DENY
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=(), interest-cohort=()
  Cross-Origin-Opener-Policy: same-origin
